<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jjN-b3-cH7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-vw-nrD">
                                <rect key="frame" x="0.0" y="84" width="312" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwb-vw-nrD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8zu-eQ-Wlf"/>
                            <constraint firstAttribute="bottom" secondItem="qwb-vw-nrD" secondAttribute="bottom" id="Gyo-dT-Yyy"/>
                            <constraint firstItem="qwb-vw-nrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOb-ue-xzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwb-vw-nrD" secondAttribute="trailing" constant="8" id="hfR-1e-aY4"/>
                            <constraint firstItem="qwb-vw-nrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p4F-AJ-z4t"/>
                            <constraint firstItem="qwb-vw-nrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yzP-yB-KOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="htT-GX-1oN"/>
                    <connections>
                        <outlet property="tableviewLandmark" destination="qwb-vw-nrD" id="Vdt-90-hTQ"/>
                        <segue destination="Bt3-r3-alc" kind="show" identifier="toImageVC" id="CIJ-6P-H2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="26.408450704225352"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IAw-pm-W6d">
            <objects>
                <viewController id="Bt3-r3-alc" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arx-C4-OhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-lf-Yff">
                                <rect key="frame" x="29" y="175.5" width="263" height="199.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-nd-hpa">
                                <rect key="frame" x="29" y="124" width="263" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApH-nd-hpa" firstAttribute="centerX" secondItem="arx-C4-OhW" secondAttribute="centerX" id="CC7-a1-6aB"/>
                            <constraint firstItem="b2d-GF-7GL" firstAttribute="bottom" secondItem="ITB-lf-Yff" secondAttribute="bottom" constant="193" id="Jge-5N-2Iw"/>
                            <constraint firstItem="ApH-nd-hpa" firstAttribute="leading" secondItem="ITB-lf-Yff" secondAttribute="leading" id="Pal-QZ-mGR"/>
                            <constraint firstItem="ApH-nd-hpa" firstAttribute="leading" secondItem="b2d-GF-7GL" secondAttribute="leading" constant="29" id="Tcb-DW-1fG"/>
                            <constraint firstItem="ApH-nd-hpa" firstAttribute="trailing" secondItem="ITB-lf-Yff" secondAttribute="trailing" id="UcF-Jg-dYi"/>
                            <constraint firstItem="ApH-nd-hpa" firstAttribute="top" secondItem="b2d-GF-7GL" secondAttribute="top" constant="60" id="mGm-sB-b06"/>
                            <constraint firstItem="ITB-lf-Yff" firstAttribute="top" secondItem="ApH-nd-hpa" secondAttribute="bottom" constant="26" id="zfz-1Q-9FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2d-GF-7GL"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="ITB-lf-Yff" id="lDZ-ij-yAa"/>
                        <outlet property="labelname" destination="ApH-nd-hpa" id="4UB-Pv-oDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9l-Nc-S7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50f-yi-NvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjN-b3-cH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQH-R9-Nfa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Juc-yy-SDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SE-aE-5Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="25"/>
        </scene>
    </scenes>
</document>
